# CustomView

./: Heartbeat1647.svga  Heartbeat1701.svga  Heartbeat1717.svga  Heartbeat1746.svga  HeartbeatText.svga  HeartbeatText1-3.svga  README.md  svga_nihongdeng
CustomProgressView/: settings.gradle
CustomView/app/: build.gradle
CustomView/app/src/androidTest/java/androidstack/customview/: ExampleInstrumentedTest.java
CustomView/app/src/androidTest/java/androidstack/progress/: ExampleInstrumentedTest.java
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/assets/: 706.svga  love.svga  test.json
CustomView/app/src/main/java/androidstack/customview/: App.java  BasisViewActivity.java  CustomDialog.java  MainActivity.java  MaskActivity.java  TestActivity.java
CustomView/app/src/main/res/anim/: set_sanner.xml  translate_test.xml
CustomView/app/src/main/res/drawable/: animation_list_loading.xml  shape_scanner.xml  vector_logo.xml
CustomView/app/src/main/res/layout/: activity_animator_set.xml  activity_basis_view.xml  activity_camera.xml  activity_custom_progress.xml  activity_evaluator.xml  activity_falling_ball_object.xml  activity_frame_animation.xml  activity_interpolator.xml  activity_main.xml  activity_object_animator.xml  activity_path_measure.xml  activity_phone.xml  activity_property_animation.xml  activity_svg.xml  activity_svga_text.xml  activity_test.xml  activity_text.xml  activity_tween_animation.xml  activity_value_animator.xml  activity_view_animation.xml  item.xml
CustomView/app/src/main/res/values/: strings.xml
(+162 files in other folders)
