<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_svga"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.opensource.svgaplayer.SVGAImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:source="love.svga"
        app:autoPlay="true"
        android:id="@+id/svga_test"/>

    <FrameLayout
        android:layout_width="200dp"
        android:id="@+id/fl_svga1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svga_test"
        android:layout_height="200dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_svga1"
        android:id="@+id/fl_svga2"
        android:layout_height="200dp">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>