<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fillAfter="true"
    android:fillBefore="false"
    android:fillEnabled="false">

    <scale
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="0.5"
        android:toYScale="0.5">
    </scale>
    <alpha
        android:fromAlpha="1.0"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:toAlpha="0.1">
    </alpha>
    <rotate
        android:fromDegrees="90"
        android:pivotY="50%"
        android:pivotX="50%"
        android:drawable="@color/colorAccent"
        android:visible="true"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toDegrees="-270"
        >
    </rotate>
    <translate
        android:fromXDelta="10%"
        android:fromYDelta="10%"
        android:toXDelta="100%"
        android:toYDelta="100%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        >
    </translate>
</set>