<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:pivotY="50%"
    android:pivotX="50%"
    android:drawable="@color/colorAccent"
    android:visible="true"
    android:duration="1000"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:toDegrees="-270"
    >
</rotate>