<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidstack.progress.view.CustomProgressView
        android:layout_width="wrap_content"
        android:id="@+id/cpv"
        android:layout_margin="16dp"
        app:cp_background_color="#FFF3F3"
        app:cp_progress_color="#FEC7CD"
        app:cp_percent_textcolor="#666666"
        android:layout_height="48dp"/>



    <Button
        android:layout_width="match_parent"
        android:text="视图基础"
        android:id="@+id/btn_basis_view"
        android:layout_height="wrap_content">
    </Button>


    <Button
        android:layout_width="match_parent"
        android:text="视图动画"
        android:id="@+id/btn_view_animation"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:text="插值器"
        android:id="@+id/btn_view_interpolator"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:text="属性动画"
        android:id="@+id/btn_property_animation"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>