<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <Button
        android:layout_width="match_parent"
        android:text="视图基础"
        android:id="@+id/btn_basis_view"
        android:layout_height="wrap_content">
    </Button>


    <Button
        android:layout_width="match_parent"
        android:text="视图动画"
        android:id="@+id/btn_view_animation"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:text="插值器"
        android:id="@+id/btn_view_interpolator"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:text="属性动画"
        android:id="@+id/btn_property_animation"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:text="自定义进度条"
        android:id="@+id/btn_custom_progress"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>