<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:text="缩放动画"
                android:id="@+id/btn_scale_animation"
                android:layout_height="wrap_content">
            </Button>


            <Button
                android:layout_width="match_parent"
                android:text="透明度动画"
                android:id="@+id/btn_alpha_animation"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:text="移动动画"
                android:id="@+id/btn_translate_animation"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:text="旋转动画"
                android:id="@+id/btn_rotate_animation"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:text="动画集合"
                android:id="@+id/btn_set_animation"
                android:layout_height="wrap_content">

            </Button>



            <Button
                android:layout_width="match_parent"
                android:text="镜头由远及近效果"
                android:id="@+id/btn_camera"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:text="加载效果"
                android:id="@+id/btn_loading"
                android:layout_height="wrap_content">

            </Button>


            <Button
                android:layout_width="match_parent"
                android:text="扫描效果"
                android:id="@+id/btn_scanner"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>